[defaults]
inventory = inventory
remote_user = ec2-user
private_key_file = ~/.ssh/DevPro-HP-key.pem
host_key_checking = False
roles_path = roles
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 60
command_warnings = False

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30
retries = 5